{
  "profiles": {
    "Encryptor": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\Users\\emadsen\\OneDrive - Global Imaging Systems, Inc\\Documents\\Temp\\Test.pdf\" -o encrypt -c aescng -kd rfc2898 -kl 32 -kdi 10000 -sl 16"
    }
  }
}